// Tomado de https://salutia.org/pronosticos-comportamiento-covid-19

ID, Fecha, Efectividad, Descripcion
01, 2020-03-06, 1.00, Inicio Primer Caso
02, 2020-03-12, 0.88, Emergencia Sanitaria 1
01, 2020-03-17, 0.88, Emergencia EEESE 1
01, 2020-03-25, 0.88, Aislamiento Preventivo Obligatorio 1
01, 2020-04-13, 0.88, Aislamiento Preventivo Obligatorio 2
01, 2020-04-27, 0.88, Aislamiento Preventivo Obligatorio 3
01, 2020-05-06, 0.88, Emergencia EEESE 2
01, 2020-05-11, 0.88, Aislamiento Preventivo Obligatorio 4
01, 2020-05-25, 0.88, Aislamiento Preventivo Obligatorio 5
01, 2020-05-30, 0.88, Emergencia Sanitaria 2
01, 2020-06-01, 0.88, Aislamiento Preventivo Obligatorio 6
01, 2020-07-01, 0.88, Aislamiento Preventivo Obligatorio 7
01, 2020-07-15, 0.88, Aislamiento Preventivo Obligatorio 8


