\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:pk2opcional8}{{4}{4}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pk2opcional8}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:g1}{{5}{5}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:g1}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:modeloivermectina}{{6}{6}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modeloivermectina}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:g1}{{7}{7}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:g1}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Cinética viral}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Cinética viral}{8}{Cinética viral}{0}}}
\newlabel{fig:g1}{{8}{8}{Cinética viral}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:g1}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:g1}{{9}{9}{Cinética viral}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:g1}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:heatmapivm}{{10}{10}{Cinética viral}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:heatmapivm}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
