This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentacion.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: vancouver.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: referencias.bib
You can't pop an empty literal stack for entry Caly2020
while executing---line 1871 of file vancouver.bst
You can't pop an empty literal stack for entry Rayner2020
while executing---line 1871 of file vancouver.bst
You can't pop an empty literal stack for entry Duthaler2019
while executing---line 1871 of file vancouver.bst
You can't pop an empty literal stack for entry El-Tahtawy2008
while executing---line 1871 of file vancouver.bst
You can't pop an empty literal stack for entry Smit2019
while executing---line 1871 of file vancouver.bst
You can't pop an empty literal stack for entry Duthaler2020
while executing---line 1871 of file vancouver.bst
You can't pop an empty literal stack for entry Swor2009
while executing---line 1871 of file vancouver.bst
You can't pop an empty literal stack for entry Saqib2015
while executing---line 1871 of file vancouver.bst
You can't pop an empty literal stack for entry Sidhu2019
while executing---line 1871 of file vancouver.bst
You can't pop an empty literal stack for entry Soyuncu2007
while executing---line 1871 of file vancouver.bst
You can't pop an empty literal stack for entry Chandler2018
while executing---line 1871 of file vancouver.bst
You've used 11 entries,
            3195 wiz_defined-function locations,
            737 strings with 7653 characters,
and the built_in function-call counts, 26532 in all, are:
= -- 3324
> -- 200
< -- 0
+ -- 125
- -- 50
* -- 2298
:= -- 2858
add.period$ -- 46
call.type$ -- 11
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 2060
empty$ -- 2562
format.name$ -- 60
if$ -- 6187
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 136
newline$ -- 60
num.names$ -- 11
pop$ -- 254
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 5465
swap$ -- 290
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 124
width$ -- 13
write$ -- 138
(There were 11 error messages)
