\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{vancouver}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Caly2020}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Caly2020}
\newlabel{fig:calyextractedimage}{{6}{6}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:calyextractedimage}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:titular1}{{7}{7}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:titular1}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:g1col2020-06-21}{{8}{8}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:g1col2020-06-21}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Farmacocinética}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Farmacocinética}{9}{Farmacocinética}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Rayner2020}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{Duthaler2019}
\citation{El-Tahtawy2008}
\citation{Smit2019}
\citation{Duthaler2020}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:pk2opcional8}{{13}{13}{Farmacocinética}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pk2opcional8}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Farmacodinamia}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Farmacodinamia}{15}{Farmacodinamia}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{Duthaler2019}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:g1}{{17}{17}{Farmacodinamia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:g1}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{Caly2020}
\@writefile{snm}{\beamer@slide {Eq_1}{18}}
\newlabel{Eq_1}{{1}{18}{Farmacodinamia}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:modeloivermectina}{{19}{19}{Farmacodinamia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modeloivermectina}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:g1}{{20}{20}{Farmacodinamia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:g1}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Cinética viral}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Cinética viral}{21}{Cinética viral}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:g1}{{24}{24}{Cinética viral}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:g1}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:g1}{{25}{25}{Cinética viral}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:g1}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Seguridad}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Seguridad}{27}{Seguridad}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{Swor2009,Saqib2015,Sidhu2019}
\citation{Soyuncu2007,Chandler2018}
\newlabel{fig:ivmintoxicacion}{{28}{28}{Seguridad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ivmintoxicacion}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:heatmapivm}{{29}{29}{Seguridad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:heatmapivm}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\bibdata{referencias}
\bibcite{Caly2020}{{1}{}{{}}{{}}}
\bibcite{Rayner2020}{{2}{}{{}}{{}}}
\bibcite{Duthaler2019}{{3}{}{{}}{{}}}
\bibcite{El-Tahtawy2008}{{4}{}{{}}{{}}}
\bibcite{Smit2019}{{5}{}{{}}{{}}}
\bibcite{Duthaler2020}{{6}{}{{}}{{}}}
\bibcite{Swor2009}{{7}{}{{}}{{}}}
\bibcite{Saqib2015}{{8}{}{{}}{{}}}
\bibcite{Sidhu2019}{{9}{}{{}}{{}}}
\bibcite{Soyuncu2007}{{10}{}{{}}{{}}}
\bibcite{Chandler2018}{{11}{}{{}}{{}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
