\begin{thebibliography}{1}

\bibitem{Caly2020}
Caly L, Druce JD, Catton MG, Jans DA, Wagstaff KM.
\newblock {The FDA-approved Drug Ivermectin inhibits the replication of
  SARS-CoV-2 in vitro}.
\newblock \emph{Antiviral Res}. 2020:104787.
\newblock Disponible en: \url{https://doi.org/10.1016/j.antiviral.2020.104787}.

\bibitem{Rayner2020}
Bray M, Rayner C, No{\"{e}}l F, Jans D, Wagstaff K.
\newblock {Ivermectin and COVID-19: A report in Antiviral Research, widespread
  interest, an FDA warning, two letters to the editor and the authors'
  responses}.
\newblock \emph{Antiviral Res}. 2020;178(April):1--3.

\bibitem{Duthaler2019}
Duthaler U, Suenderhauf C, Karlsson MO, Hussner J, {Meyer zu Schwabedissen} H,
  Kr{\"{a}}henb{\"{u}}hl S, et~al.
\newblock {Population pharmacokinetics of oral ivermectin in venous plasma and
  dried blood spots in healthy volunteers}.
\newblock \emph{Br J Clin Pharmacol}. 2019;85(3):626--633.

\bibitem{El-Tahtawy2008}
El-Tahtawy A, Glue P, Andrews EN, Mardekian J, Amsden GW, Knirsch CA.
\newblock {The effect of azithromycin on ivermectin pharmacokinetics - A
  population pharmacokinetic model analysis}.
\newblock \emph{PLoS Negl Trop Dis}. 2008;2(5).

\bibitem{Smit2019}
Smit MR, Ochomo EO, Waterhouse D, Kwambai TK, Abong'o BO, Bousema T, et~al.
\newblock {Pharmacokinetics-Pharmacodynamics of High-Dose Ivermectin with
  Dihydroartemisinin-Piperaquine on Mosquitocidal Activity and QT-Prolongation
  (IVERMAL)}.
\newblock \emph{Clin Pharmacol Ther}. 2019;105(2):388--401.

\bibitem{Duthaler2020}
Duthaler U, Leisegang R, Karlsson MO, Kr{\"{a}}henb{\"{u}}hl S, Hammann F.
\newblock {The effect of food on the pharmacokinetics of oral ivermectin}.
\newblock \emph{J Antimicrob Chemother}. 2020;75(2):438--440.

\end{thebibliography}
