\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{vancouver}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Caly2020}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Caly2020}
\newlabel{fig:calyextractedimage}{{5}{5}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:calyextractedimage}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:titular1}{{6}{6}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:titular1}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:g1col2020-06-21}{{7}{7}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:g1col2020-06-21}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Farmacocinética}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Farmacocinética}{8}{Farmacocinética}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Rayner2020}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Duthaler2019}
\citation{El-Tahtawy2008}
\citation{Smit2019}
\citation{Duthaler2020}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:pk2opcional8}{{11}{11}{Farmacocinética}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pk2opcional8}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Farmacodinamia}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Farmacodinamia}{13}{Farmacodinamia}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:g1}{{14}{14}{Farmacodinamia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:g1}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:modeloivermectina}{{15}{15}{Farmacodinamia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modeloivermectina}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:g1}{{16}{16}{Farmacodinamia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:g1}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Cinética viral}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Cinética viral}{17}{Cinética viral}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:g1}{{18}{18}{Cinética viral}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:g1}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:g1}{{19}{19}{Cinética viral}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:g1}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:heatmapivm}{{20}{20}{Cinética viral}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:heatmapivm}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\bibdata{referencias}
\bibcite{Caly2020}{{1}{}{{}}{{}}}
\bibcite{Rayner2020}{{2}{}{{}}{{}}}
\bibcite{Duthaler2019}{{3}{}{{}}{{}}}
\bibcite{El-Tahtawy2008}{{4}{}{{}}{{}}}
\bibcite{Smit2019}{{5}{}{{}}{{}}}
\bibcite{Duthaler2020}{{6}{}{{}}{{}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
