This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentacion.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: vancouver.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: referencias.bib
You can't pop an empty literal stack for entry Caly2020
while executing---line 1871 of file vancouver.bst
You can't pop an empty literal stack for entry Rayner2020
while executing---line 1871 of file vancouver.bst
You can't pop an empty literal stack for entry Duthaler2019
while executing---line 1871 of file vancouver.bst
You can't pop an empty literal stack for entry El-Tahtawy2008
while executing---line 1871 of file vancouver.bst
You can't pop an empty literal stack for entry Smit2019
while executing---line 1871 of file vancouver.bst
You can't pop an empty literal stack for entry Duthaler2020
while executing---line 1871 of file vancouver.bst
You've used 6 entries,
            3195 wiz_defined-function locations,
            692 strings with 6566 characters,
and the built_in function-call counts, 18449 in all, are:
= -- 2301
> -- 140
< -- 0
+ -- 91
- -- 35
* -- 1650
:= -- 1979
add.period$ -- 25
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 1347
empty$ -- 1790
format.name$ -- 41
if$ -- 4287
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 81
newline$ -- 34
num.names$ -- 6
pop$ -- 146
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 4006
swap$ -- 170
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 74
width$ -- 7
write$ -- 76
(There were 6 error messages)
